* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

$bg-by: #6F2CFF;
$bg-hero: #f4f4f4;
$main-color: #000000;
$fot-bg: #17002E;
$fot-col: #F5F5F5;

a {
    text-decoration: inherit;
    color: inherit;
}

li {
    list-style-type: none;
}

.hero {
    width: 100%;
    height: auto;
    background: $bg-hero;
}

button {
    border: 1px solid transparent;
    transition: .2s;
    cursor: pointer;
    background: $bg-by;
    color: #FFF;

    &:hover {
        background: #FFF;
        transition: .2s;
        // border-color: $bg-by;
        color: $bg-by;
    }
}

.container {
    max-width: 1082px;
    height: auto;
    margin: 0 auto;
    padding: 0px 16px;
}

.hero_content {
    max-width: 100%;
    padding: 96px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .hero_top_text {
        font-size: 40px;
        font-weight: 700;
        line-height: 45px;
        text-align: center;
        margin-bottom: 28px;
        color: $main-color;
    }

    .hero_center_text {
        max-width: 783px;
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        margin-bottom: 90px;
        color: $main-color;
    }

    .hero_img_box {
        max-width: 996px;
        height: auto;
        margin-bottom: 70px;

        .hero_img_box_img {
            width: 100%;
            height: auto;
        }
    }

    .hero_btn_group {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 22px;

        .btn {
            width: 189px;
            height: 40px;
            border-radius: 30px;
            font-size: 15px;
            font-weight: 400;
            line-height: 15px;
            text-align: center;
        }
    }
}






.main {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 77px 0px;

    .main_top_text {
        font-size: 40px;
        font-weight: 700;
        line-height: 45px;
        text-align: center;
        color: $main-color;
        margin-bottom: 70px;
    }

    .main_card_box {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 40px;

        .main_card {
            height: 438px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 7px;
            background: $bg-hero;

            .main_card_top_img {
                width: 100%;
                height: auto;
                margin-bottom: 25px;
            }

            .main_card_center_img {
                max-width: 150px;
                height: 35px;
                margin-bottom: 25px;
            }

            .main_card_center_img2 {
                max-width: 151px;
                height: 35px;
                margin-bottom: 25px;
            }

            .main_card_center_img3 {
                max-width: 64px;
                height: 35px;
                margin-bottom: 25px;
            }

            .main_card_bottom_text {
                max-width: 219px;
                font-size: 18px;
                font-weight: 700;
                line-height: 22px;
                text-align: center;
                color: $bg-by;
            }
        }
    }
}


.footer_big {
    width: 100%;
    height: auto;
    background: $bg-hero;
    padding: 64px 0px;

    .footer {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .footer_top_text {
            font-size: 40px;
            font-weight: 700;
            line-height: 45px;
            text-align: center;
            color: $main-color;
            margin-bottom: 12px;
        }

        .footer_center_text {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
            color: $main-color;
            margin-bottom: 43px;
        }

        .footer_card_group {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 14px;
            row-gap: 30px;
            column-gap: 32px;

            .footer_cards {
                width: 100%;
                height: 199px;
                border-radius: 10px;
                background: $fot-bg;
                padding: 30px 32px 22px 32px;

                .foter_card_top_content {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 21px;
                    margin-bottom: 18px;

                    .foter_card_top_content_text {
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 25px;
                        text-align: left;
                        color: $fot-col;
                    }
                }

                .foter_cards_center_text {
                    max-width: 407;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22px;
                    text-align: left;
                    color: $fot-col;
                    margin-bottom: 10px;
                }

                .foter_cards_bottom_text {
                    max-width: 383px;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22px;
                    text-align: left;
                    color: $fot-col;
                    margin-bottom: 10px;
                    padding-right: 30px;
                    padding-bottom: 9px;
                    border-bottom: 2px solid $fot-col;
                }
            }
        }

    }
}









@media (max-width: 1100px) {

    .main {
        .main_card_box {
            grid-template-columns: 1fr 1fr;

            .main_card {
                height: auto;
                padding-bottom: 30px;
            }
        }
    }

    .footer_big{
        .footer {
            .footer_card_group {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
    }

}


@media (max-width: 560px) {
    .hero_top_text {
        font-size: 24px;
        max-width: 300px;
    }

    .main {
        .main_card_box {
            grid-template-columns: 1fr;

            .main_card {
                height: auto;
                padding-bottom: 30px;
            }
        }
    }

    .footer_big{
        .footer {
            .footer_card_group {
                .footer_cards{
                    height: auto;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .hero_top_text {
        font-size: 20px;
        max-width: 300px;
    }

    .hero_btn_group {
        flex-direction: column;
    }
}